{
  "name": "trust-chain-mcp",
  "description": "MEOK AI Labs - AI Governance & Compliance",
  "version": "1.0.0",
  "tools": [
    {
      "name": "initiate_trust_chain",
      "description": "",
      "parameters": {
        "type": "object",
        "properties": {
          "root_agent": {
            "type": "string"
          },
          "participants": {
            "type": "array"
          }
        },
        "required": [
          "root_agent",
          "participants"
        ]
      }
    },
    {
      "name": "verify_participant",
      "description": "",
      "parameters": {
        "type": "object",
        "properties": {
          "chain_id": {
            "type": "string"
          },
          "agent_id": {
            "type": "string"
          }
        },
        "required": [
          "chain_id",
          "agent_id"
        ]
      }
    }
  ]
}
